<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item

        android:icon="@drawable/icon_pressed"
        android:orderInCategory="1"

        app:showAsAction="always"></item>

    <item
        android:id="@+id/toolbar_button1"
        android:title="Asetukset"
        ></item>

    <item
        android:id="@+id/toolbar_button2"
        android:title="Kirjaudu ulos"></item>

</menu>