<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/toolbar_button1"
        android:title="Asetukset"
        ></item>
    <item
        android:id="@+id/toolbar_button3"
        android:title="Ilmoita ongelmasta sovelluksessa"
        ></item>
    <item
        android:id="@+id/toolbar_button2"
        android:title="Kirjaudu ulos"></item>

</menu>