<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activityBackground"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_eikka_logo_login"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_login_title_fi"
        android:textSize="36dp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/ivLogo"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/etUsername"
        android:drawableLeft="@drawable/ic_icon_login_user"
        android:drawablePadding="10dp"
        android:maxLines="1"
        android:inputType="text"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:hint="@string/et_login_username_hint_fi"
        android:textAlignment="textStart"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@id/tvHeader"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/etPassword"
        android:drawableLeft="@drawable/ic_icon_login_lock"
        android:drawablePadding="10dp"
        android:maxLines="1"
        android:inputType="textPassword"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:hint="@string/et_login_password_hint_fi"
        android:textAlignment="textStart"
        app:layout_constraintTop_toBottomOf="@id/etUsername"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/btnLogin"
        android:background="@drawable/icon_background"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/btn_login_fi"

        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/etPassword"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:background="@drawable/ic_login_cityscape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/primary_text_light"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:text="@string/tv_login_forgot_password_fi" />

</androidx.constraintlayout.widget.ConstraintLayout>