<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HousingCooperativeListActivity"
    android:background="@color/activityBackground"
    android:fitsSystemWindows="true"
    android:id="@+id/housingCooperativeList">

    <include layout="@layout/toolbar_main" />

    <ListView
        android:divider="@null"
        android:dividerHeight="0dp"
        android:paddingTop="@dimen/margin_top"
        android:layout_marginRight="@dimen/margin_sides"
        android:layout_marginLeft="@dimen/margin_sides"
        android:id="@+id/listViewHousingList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/includeToolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>
