<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@color/activityBackground"
    android:fitsSystemWindows="true">

    <include layout="@layout/toolbar_main"
        android:id="@+id/include1"/>

    <GridView
        android:paddingTop="@dimen/top_spacer"
        android:id="@+id/gridview1"

        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:numColumns="2"
        android:columnWidth="@dimen/grid_size"
        android:stretchMode="spacingWidthUniform"
        android:verticalSpacing="@dimen/grid_vertical_spacing"
        />

</LinearLayout>

    <!--

    android:background="@color/activityBackground"
    android:fitsSystemWindows="true" < pitää olla joka activityssä jossa käytetään toolbaria

    CHEAT SHEET
    android:fitsSystemWindows="true"
    android:verticalSpacing="@dimen/grid_vertical_spacing"
    android:paddingTop="@dimen/grid_vertical_spacing"
    android:gravity="bottom|center"
    android:columnWidth="100dp"
    android:verticalSpacing="60dp"
    android:paddingTop="16dp"
    android:layout_gravity="center"
    android:layout_weight="1"
    android:id="@+id/nimi"
    -->