<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/activityBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:background="@color/activityBackground"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".CustodianServiceAdviceViewDetails"
        android:orientation="vertical">

        <include layout="@layout/toolbar_main"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_sides"
            android:layout_marginLeft="@dimen/margin_sides"
            android:layout_marginTop="@dimen/margin_top"

            android:paddingTop="@dimen/padding_top"
            android:paddingBottom="@dimen/padding_bottom"
            android:paddingLeft="@dimen/padding_sides"
            android:paddingRight="@dimen/padding_sides"

            android:background="@drawable/textfield_roundedbgnd">

            <LinearLayout
                android:background="@color/textField"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/serviceUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>
                <TextView
                    android:id="@+id/serviceUserPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>
                <TextView
                    android:id="@+id/serviceUserAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:paddingTop="@dimen/padding_top"
            android:paddingRight="@dimen/padding_sides"
            android:paddingLeft="@dimen/padding_sides"
            android:background="@drawable/textfield_roundedbgnd"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_sides"
            android:orientation="vertical">

        <TextView
            android:paddingTop="@dimen/padding_top"

            android:id="@+id/serviceHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Headline"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <TextView
            android:paddingTop="@dimen/padding_top"
            android:paddingLeft="@dimen/padding_sides"
            android:paddingRight="@dimen/padding_sides"
            android:layout_marginTop="@dimen/padding_top"

            android:enabled="false"
            android:id="@+id/serviceMessage"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:text="This is where the service advice-ticket body would appear at. scrollable message box."
            android:textColor="@color/textFieldText"
            android:background="@color/textField"
            android:textAlignment="textStart"
            android:scrollbars="vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
        <TextView
            android:paddingTop="@dimen/padding_top"
            android:paddingLeft="@dimen/padding_sides"
            android:paddingRight="@dimen/padding_sides"
            android:layout_marginTop="@dimen/padding_top"

            android:enabled="false"
            android:id="@+id/serviceAdditionalInfo"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColor="@color/textFieldText"
            android:background="@color/textField"
            android:text="this is where the additional info would appear at."
            android:scrollbars="vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

            <LinearLayout
                android:paddingTop="@dimen/padding_top"
                android:paddingLeft="@dimen/padding_sides"
                android:paddingRight="@dimen/padding_sides"
                android:layout_marginTop="@dimen/padding_top"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:textColor="@color/textFieldText"
                    android:enabled="false"
                    android:id="@+id/callMeMaybe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Soittopyyntö"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:layout_weight="1"/>

                <CheckBox
                    android:textColor="@color/textFieldText"
                    android:enabled="false"
                    android:id="@+id/masterKeyPermission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Yleisavain"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">

            <Button
                android:id="@+id/btnWriteReport"
                android:background="@drawable/icon_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:padding="6dp"
                android:text="@string/btn_service_advice_report_write_report_fi" />

            <EditText
                android:id="@+id/etReport"
                android:background="@android:color/darker_gray"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="start"
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                android:inputType="textMultiLine"
                android:maxLength="500"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:hint="@string/et_service_advice_report_hint_fi" />

            <Button
                android:id="@+id/btnSendReport"
                android:background="@drawable/icon_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/etReport"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:padding="6dp"
                android:layout_marginTop="15dp"
                android:text="@string/btn_service_advice_report_send_fi" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</ScrollView>