<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/grid_size"
    android:layout_height="@dimen/grid_size"
    android:orientation="horizontal">

    <LinearLayout
        android:background="@drawable/icon_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/grid_icon"
            android:layout_width="@dimen/grid_icon_size"
            android:layout_height="@dimen/grid_icon_size"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher_round" >
        </ImageView>

        <TextView
            android:id="@+id/grid_icon_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@+id/label"
            android:textSize="@dimen/grid_text_size"
            android:textColor="@color/iconLabel">
        </TextView>

    </LinearLayout>
</LinearLayout>