<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="5dp"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/icon_normal">
        <!-- Name -->
        <TextView
            android:id="@+id/textViewHousingListName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Name"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
        <!-- Address -->
        <TextView
            android:id="@+id/textViewHousingListAddress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Address"
            android:textSize="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
    </LinearLayout>



</LinearLayout>