<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/padding_bottom">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/icon_normal">
        <!-- Name -->
        <TextView
            android:id="@+id/textViewHousingListName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Name"
            android:textAppearance="@style/ListTitle"
            android:paddingTop="@dimen/padding_top"
            android:paddingLeft="@dimen/padding_sides"
            android:paddingRight="@dimen/padding_sides" />
        <!-- Address -->
        <TextView
            android:id="@+id/textViewHousingListAddress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Address"
            android:textAppearance="@style/ListBody"
            android:paddingTop="@dimen/padding_top"
            android:paddingLeft="@dimen/padding_sides"
            android:paddingRight="@dimen/padding_sides"
            android:paddingBottom="@dimen/padding_bottom"/>
    </LinearLayout>



</LinearLayout>