<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="center|bottom"
    android:background="@drawable/toolbar_divider">

        <TextView
            android:id="@+id/toolbar_subtitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/app_subtitle_asukas"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/toolbar_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:textAlignment="center"
            android:text="Matti Meikäläinen"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_weight="1"/>


</LinearLayout>