<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/includeToolbar"
    android:minHeight="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/toolbarColorPrimary"
    tools:showIn="@layout/activity_housing_info"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"

    app:contentInsetStart="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetStartWithNavigation="0dp">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="center">

    <include
        layout="@layout/toolbar_customtitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"/>
    <include
        layout="@layout/toolbar_userinfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"/>


</LinearLayout>



</androidx.appcompat.widget.Toolbar>

<!-- tools:showIn="@layout/activity_main"  < ei vaikuta ohjelmaan mutta preview   -->

<!--
    <ImageView
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="@android:dimen/app_icon_size"
        android:src="@drawable/ic_eikka_logo"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/app_name"
            android:layout_gravity="center"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/app_subtitle_asukas"
            android:layout_gravity="center"/>
-->
    <!--
    https://www.vogella.com/tutorials/AndroidActionBar/article.html

    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    -->